<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Replace font</_name>
    <id>org.inkscape.replace_font</id>
    
    <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
    <dependency type="executable" location="extensions">replace_font.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>

    <param name="find" type="string" _gui-text="Find font:"></param>
    <param name="replace" type="string" _gui-text="Replace with:"></param>
	<_param name="title" type="description" xml:space="preserve">
</_param>
	<param name="every" type="boolean" _gui-text="Ignore the 'Find font' box, replace every font possible">false</param>
	<param name="list_all" type="boolean" _gui-text="List fonts only, don't find or replace anything">false</param>
	<!--_param name="title" type="description"><br /></_param-->
	<_param name="title" type="description" xml:space="preserve">
</_param>

	<param name="selected_only" type="boolean" _gui-text="Apply all of the above rules to selected items only">false</param>
    
    <effect needs-live-preview="false">
                <object-type>all</object-type>
                <effects-menu>
                      <submenu _name="Text"/>
                </effects-menu>
    </effect>
    
    <script>
        <command reldir="extensions" interpreter="python">replace_font.py</command>
    </script>
    
</inkscape-extension>
